<html>
    <head>
        <title>CSS3 Media Queries</title>
        <style>
            @media screen and (min-width:70px){
                body{
                background-color: rgb(192, 45, 45);
                }
            }
            /*Smart Phones*/
            @media screen and (min-width:320px){
                body{
                background-color: rgb(124, 233, 233);
                }
            }
            /*Tablet or ipad*/
            @media screen and (min-width:768px) and (min-width:1024px){
                body{
                background-color: rgb(228, 138, 228);
                }
            }
            /*Monitors...*/
            @media screen and (min-width:1224px){
                body{
                background-color: rgb(134, 90, 185);
                }
            }
            /*Large screens....*/
            @media screen and (min-width:1224px){
                body{
                background-color: rgb(219, 134, 36);
                }
            }
        </style>
    </head>
    <body>
        <h2>Pading.....!</h2>
        <div>
            welcome to CSS3 Padding ....... Welcome to CSS3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perferendis dicta, natus odit eius recusandae quis autem!
            Quaerat totam iure eveniet doloribus nisi, voluptates assumenda 
            porro culpa, cupiditate accusantium ipsam at!
        </div>
    </body>
</html>